import React, { Component } from 'react'
import img01 from './img/awards.png'

class CompanyProfile extends Component {

  render() {
  	const style = require('../../about.scss')
    return (
      <div className={style.companyProfile}>
      	<p>红演圈（北京）网络科技有限公司成立于2014年，立志成为国内移动互联网领域领先的文化演艺人才综合服务商，曾先后获得海通证券、赛马资本、证大集团等国内知名机构的战略投资。</p>
        <p>目前，公司旗下运营红演圈App、红演圈TV、红演圈投资三个版块。</p>
        <p>红演圈App，力求打造一个文化演艺圈的人力资源平台，一方面为文艺人才提供求职机会，提供个人及演出项目的展示推广，另一方面也为用人方提供人才招聘，项目找寻的渠道。目前，已为300 万＋文艺人才提供职业机会、20万+演出项目提供落地机会，并服务 10 万＋用人单位。</p>
        <p>红演圈TV，依托红演圈App独有的网红主播数据库，整合淘宝达人、当红主播、微博大V等KOL资源，专注于电商内容的生产与变现、电商网红孵化与运营，为商家提供PGC与UGC节目以及短视频的策划、制作、播出、导流、变现等一体化服务。红演圈TV是淘宝、京东官方指定头部MCN合作伙伴，目前已经服务200多个品牌，制作播出电商直播节目100＋档，累计播放量超过2.6亿，累计销售额突破3000万。</p>
        <p>红演圈投资，积极发现和挖掘产业链上的优质企业项目，以股权投资为主要形式，以期建立更紧密的合作关系，推进彼此业务的共同发展。目前，红演圈科技已成功参投9个项目。 </p>
        <div className={style.award}>
        	<div>
	        	<span ><img src={img01} alt="" /></span>
						<ul>
							<li>国家高新技术企业</li>
							<li>国家双软认证企业</li>
							<li>首都文化产业协会常务理事单位</li>
							<li>团中央中国校园市场联盟席主席单位</li>
							<li>文化部中国演出行业协会副会长单位</li>
							<li>文化部中国文化娱乐协会理事单位</li>
							<li>北京市工商联会员单位</li>
							<li>北京市宁波商会常务副会长单位</li>
							
						</ul>
	        </div>
					
	        
        </div>
        
      </div>
    )
  }
  
}

export default  CompanyProfile
